quarkus.http.port=8085

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:file:./db
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/portalCoordinador
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/portalCoordinador
quarkus.datasource.username = postgres
quarkus.datasource.password = pgAdmin

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create