quarkus.http.port=8085

quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./db
quarkus.hibernate-orm.database.generation=drop-and-create